# Cloudflare Pages 缓存和安全头配置

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# 静态资源缓存
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=86400

# 字体文件缓存
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

# 图片缓存
/*.jpg
  Cache-Control: public, max-age=86400

/*.jpeg
  Cache-Control: public, max-age=86400

/*.png
  Cache-Control: public, max-age=86400

/*.webp
  Cache-Control: public, max-age=86400

/*.svg
  Cache-Control: public, max-age=86400

# RSS 和 sitemap 缓存
/rss.xml
  Cache-Control: public, max-age=3600

/sitemap.xml
  Cache-Control: public, max-age=3600